spring.application.name=mensage-facebook
token=EAAGEWHmp5oABOxmUqi2tvBEZAkluVtEbrNRiKbdCWkzZA18DX3h44LT3TZBePLgbjtScCBePYC0mDlPqhKwl6lpbZC3jZCIJaSEIjW5lhLsbxnz1gPgLKUWU9haBqyhL1Mn9M3OBu2HGoxhIMntwbqJnWoqGMrNHsXKIPzshZBXpmnOXkCqkPnZCuCVtZBJMgeievX6vVDyGhwZDZD
url=https://graph.facebook.com/v19.0/300107813175496/messages
weatherToken=936723fe0a83c50a4cef000952cc96e4